
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        background-color:lightgoldenrodyellow
        
      }
    </style>
       <style>
         table, th, td {
           border: 1px solid black;
         }
         </style>
      <link href="l"
      </head>
  <body >
   <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav ">
          <li class="active" ><button type="button" class="btn btn-warning"><a class="strong" href="main.html">HOME</a></li></button>
         
        </ul>
      </div>
    </nav>

  <h1><marquee>VESSELS CLEANING TIMETABLE</marquee></h1>
      <div class="table-responsive">
   
         <table class="table table-bordered text-center table-center">
          <table class="table text-center"> 
            <div class="panel-heading text-center">
              <thead>
               <tr class="bg-light">
                  <th class="text-uppercase ">DATE
                  </th>
                  <th class="text-uppercase">TEAM 
                </th>
                  <th class="text-uppercase">CLEANING TEAM MEMBERS</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="bg-pink align-middle">01,11,21</td>
                  <td>
                     <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">T1</span>
                  </td>
                  <td>
                     <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Bhavani,Devaki,Satya,Shalini,Yashoda,Pravalika.P,Jyoshna</span>
                  </td>
                  
               </tr>
               <tr>
                  <td class="bg-pink padding-5px-tb  align-middle">02,12,22</td>
                  
                  <td class="bg-light">
                      <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">T2</span>
                      <td class="bg-light">
                        <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Divya,Ganga,Umamaheswari,Sravanthi,Hima Malini,Deepthi,Ramadevi</span>

               </tr>
               <tr>
                  <td class="bg-pink padding-5px-tb align-middle">03,13,23</td>
                  <td class="bg-light">
                      <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">T3</span>
                      <td class="bg-light">
                        <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Indhu,Krishnaveni,Patnam Pravalika,Sushma,Pavani,Swetha</span>
    
                  </td>
  
               </tr>
               <tr>
                  <td class="bg-pink align-middle">04,14,24</td>
                  <td class="bg-light">
                      <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13"> T4</span>
                      <td class="bg-light">
                        <span class=" bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Jessika,Latha,Ushasri,Sameena,P.Priyanka,Leela</span>
    
  
                  </td>
                  <tr>                
                      <td class="bg-pink align-middle">05,15,25</td>
                      <td>
  
                     <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">T5</span>
                     <td class="bg-light">
                        <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Manasa,Mounika,Bhumika,Sravani,Sony,Shyamala</span>
    
                     
                  </td>
              </tr>
              <tr>
                  <td class="bg-pink align-middle">06,16,26</td>
                  <td>
                     <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">T6</span>
                     <td class="bg-light">
                        <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Priyanka,K.Rajeswari,Sneha,Manisha,Akhila,V.Sushma</span>
    
                     
                  </td>
                  </tr>
                  <tr>
                      <td class="bg-pink align-middle">07,17,27</td>
                  <td>
                     <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">T7</span>
                     <td class="bg-light">
                        <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Ramya,M.Sameena,Vaishnavi,M.Leela,Afreen,R.Vennela</span>
    
                     
                  </td>
                  </tr>
                  
                  <tr>
                    <td class="bg-pink align-middle">08,18,28</td>
                <td>
                   <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">T8</span>
                   <td class="bg-light">
                     <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">L.Rajeswari,Sirisha,Rajitha,A.Vennela,Chandrakala,Gangotri</span>
 
                   
                </td>
                </tr>
                <tr>
                    <td class="bg-pink align-middle">09,19,29</td>
                <td>
                   <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">T9</span>
                   <td class="bg-light">
                     <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">D.Satyasri,Shruthi,Keerthi,Kavitha,Sandhya,Suchitra,Devika</span>
 
                   
                </td>
                </tr>
                <tr>
                    <td class="bg-pink align-middle">10,20,30</td>
                <td>
                   <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">T10</span>
                   <td class="bg-light">
                     <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">D.Sailaxmi,Ch.Yamuna,Rani,Asian kumari,Swathi,Tisha,Bhabita</span>    
                </td>
                </tr>
                  </td>
               </tr>
               
                  
            </tbody>
         </table>
         <body>
            <style>
               body{
               margin-top:20px;
               }
               .bg-light-gray {
               background-color: #f7f7f7;
               }
               .table-bordered thead td, .table-bordered thead th {
               border-bottom-width: 2px;
               }
               .table thead th {
               vertical-align: bottom;
               border-bottom: 2px solid #dee2e6;
               }
               .table-bordered td, .table-bordered th {
               border: 1px solid #dee2e6;
               }
               .bg-sky.box-shadow {
               box-shadow: 0px 5px 0px 0px #00a2a7
               }
               .bg-orange.box-shadow {
               box-shadow: 0px 5px 0px 0px #af4305
               }
               .bg-green.box-shadow {
               box-shadow: 0px 5px 0px 0px #4ca520
               }
               .bg-yellow.box-shadow {
               box-shadow: 0px 5px 0px 0px #dcbf02
               }
               .bg-pink.box-shadow {
               box-shadow: 0px 5px 0px 0px #e82d8b
               }
               .bg-purple.box-shadow {
               box-shadow: 0px 5px 0px 0px #8343e8
               }
               .bg-lightred.box-shadow {
               box-shadow: 0px 5px 0px 0px #d84213
               }
               .bg-sky {
               background-color: #02c2c7
               }
               .bg-orange {
               background-color: #e95601
               }
               .bg-green {
               background-color: #5bbd2a
               }
               .bg-yellow {
               background-color: #f0d001
               }
               .bg-pink {
               background-color: #ff48a4
               }
               .bg-purple {
               background-color: #9d60ff
               }
               .bg-lightred {
               background-color: #ff5722
               }
               .padding-15px-lr {
               padding-left: 15px;
               padding-right: 15px;
               }
               .padding-5px-tb {
               padding-top: 5px;
               padding-bottom: 5px;
               }
               .margin-10px-bottom {
               margin-bottom: 10px;
               }
               .border-radius-5 {
               border-radius: 5px;
               }
               .margin-10px-top {
               margin-top: 10px;
               }
               .font-size14 {
               font-size: 14px;
               }
               .text-light-gray {
               color: #d6d5d5;
               }
               .font-size13 {
               font-size: 13px;
               }
               .table-bordered td, .table-bordered th {
               border: 1px solid #dee2e6;
               }
               .table td, .table th {
               padding: .75rem;
               vertical-align: top;
               border-top: 1px solid #dee2e6;
               }
            </style>
         </body>
      </div>
   </div>
</body>
</html>

