<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
        background-color:lightcoral
      }
     </style>
     <style>
      table, th, td {
        border: 1px solid black;
      }
      </style>
   </head>
   
<body >
   <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav ">
          <li class="active" ><button type="button" class="btn btn-warning"><a class="strong" href="main.html">HOME</a></li></button>
         
        </ul>
      </div>
    </nav>

  <h1><marquee>COOKING TIMETABLE</marquee></h1>
  <div class="container">
      <div class="timetable-img text-center">
         <img src="img/content/timetable.png" alt="">
      </div>
      <div class="table-responsive">
         <table class="table table-bordered text-center">
          <table class="table text-center"> 
              
          
            <thead>
               <tr class="bg-light">
                  <th class="text-uppercase">DATE
                  </th>
                  <th class="text-uppercase">TEAM HEADS
                </th>
                  <th class="text-uppercase">COOKING TEAM MEMBERS</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class=" align-middle">01,11,21</td>
                  <td>
                     <span class="padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">BALAKRISHNA(E4)</span>
                  </td class="bg-light">
                  <td>
                     
                     <span class="padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Lakshman(V2),Rajinikanth(D2),Srikanth(D1),Sraveen(D1)</span>
                  </td>
                  
                  
               </tr>
               <tr>
                  <td class=" padding-5px-tb align-middle">02,12,22</td>
                  
                  <td class>
                      <span class="padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">VIKAS(E2)</span>
                      <td class>
                        <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">B.Ram(V2),Gopal(D2),Sandeep(D1),Yuvaraj(V2)</span>

               </tr>
               <tr>
                  <td class="padding-5px-tb align-middle">03,13,23</td>
                  <td class=">
                      <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">SAIRAM(E3)</span>
                      <td class>
                        <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Nitish(D2),Chandrashekar(D2),Vamshi(D1),G.Rakesh(D2)</span>
    
                  </td>
  
               </tr>
               <tr>
                  <td class="align-middle">04,14,24</td>
                  <td class=>
                      <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13"> YADAGIRI(E3)</span>
                      <td class>
                        <span class="padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Salamn(V2),S.Rakesh(D2),Anil(D1),Santosh(V2)</span>
    
  
                  </td>
                  <tr>                
                      <td class="align-middle">05,15,25</td>
                      <td>
  
                     <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">NITHISH(E3)</span>
                     <td class>
                        <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Ajay(E1),Ramakrishna(D2),Karan(D1),Tulasiram(V1)</span>
    
                     
                  </td>
              </tr>
              <tr>
                  <td class=" align-middle">06,16,26</td>
                  <td>
                     <span class="padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">KARTHIK(E3)</span>
                     <td class>
                        <span class="padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Keshava(D2),Mahesh(V2),Subhan(D1),Prem(D2)</span>
    
                     
                  </td>
                  </tr>
                  <tr>
                      <td class="align-middle">07,17,27</td>
                  <td>
                     <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">SHIVA(E2)</span>
                     <td class>
                        <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Vignesh(D2),Shambu(D2) ,Akhil(D1),Siddu(D1)</span>
    
                     
                  </td>
                  </tr>
                  
                  <tr>
                    <td class=" align-middle">08,18,28</td>
                <td>
                   <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">THARUN(E4)</span>
                   <td class>
                     <span class="padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Manikanta(E1),Karthik(V2),Mahesh(D1),Manohar(E2)</span>
 
                   
                </td>
                </tr>
                <tr>
                    <td class= align-middle">09,19,29</td>
                <td>
                   <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">VAMSHI(E4)</span>
                   <td class=">
                     <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Durga(E1),Shiva(D2),Mukesh(D1),Viveke(D1)</span>
 
                   
                </td>
                </tr>
                <tr>
                    <td class=" align-middle">10,20,30</td>
                <td>
                   <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">SAIRAM(E4)</span>
                   <td class=>
                     <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Eshwar(D3),Kalyan(D2),Veerababu(D2),Saibabu(D1)</span>
 
                   
                </td>
                </tr>
                  </td>
               </tr>
               
                  
            </tbody>
         </table>
         <body>
            <style>
               body{
               margin-top:20px;
               }
               .bg-light-gray {
               background-color: #f7f7f7;
               }
               .table-bordered thead td, .table-bordered thead th {
               border-bottom-width: 2px;
               }
               .table thead th {
               vertical-align: bottom;
               border-bottom: 2px solid #dee2e6;
               }
               .table-bordered td, .table-bordered th {
               border: 1px solid #dee2e6;
               }
               .bg-sky.box-shadow {
               box-shadow: 0px 5px 0px 0px #00a2a7
               }
               .bg-orange.box-shadow {
               box-shadow: 0px 5px 0px 0px #af4305
               }
               .bg-green.box-shadow {
               box-shadow: 0px 5px 0px 0px #4ca520
               }
               .bg-yellow.box-shadow {
               box-shadow: 0px 5px 0px 0px #dcbf02
               }
               .bg-pink.box-shadow {
               box-shadow: 0px 5px 0px 0px #e82d8b
               }
               .bg-purple.box-shadow {
               box-shadow: 0px 5px 0px 0px #8343e8
               }
               .bg-lightred.box-shadow {
               box-shadow: 0px 5px 0px 0px #d84213
               }
               .bg-sky {
               background-color: #02c2c7
               }
               .bg-orange {
               background-color: #e95601
               }
               .bg-green {
               background-color: #5bbd2a
               }
               .bg-yellow {
               background-color: #f0d001
               }
               .bg-pink {
               background-color: #ff48a4
               }
               .bg-purple {
               background-color: #9d60ff
               }
               .bg-lightred {
               background-color: #ff5722
               }
               .padding-15px-lr {
               padding-left: 15px;
               padding-right: 15px;
               }
               .padding-5px-tb {
               padding-top: 5px;
               padding-bottom: 5px;
               }
               .margin-10px-bottom {
               margin-bottom: 10px;
               }
               .border-radius-5 {
               border-radius: 5px;
               }
               .margin-10px-top {
               margin-top: 10px;
               }
               .font-size14 {
               font-size: 14px;
               }
               .text-light-gray {
               color: #d6d5d5;
               }
               .font-size13 {
               font-size: 13px;
               }
               .table-bordered td, .table-bordered th {
               border: 1px solid #dee2e6;
               }
               .table td, .table th {
               padding: .75rem;
               vertical-align: top;
               border-top: 1px solid #dee2e6;
               }
            </style>
         </body>
      </div>
   </div>
</body>
</html>

