
<!DOCTYPE html>
<html>
   <head>
      <style>
          body {
         background-color:powderblue;
       }

      </style>
      <style>
         table, th, td {
           border: 1px solid black;
         }
         </style>
   </head>
<body >
   
<nav class="navbar navbar-default">
   <div class="container-fluid">
     <ul class="nav navbar-nav ">
       <!-- <li class="active" ><button type="button" class="btn btn-warning"><a class="strong" href="main.html">HOME</a></li></button> -->
       <li class="active" ><button type="button" class="btn btn-warning"><a class="strong" href="main.html">HOME</a></li></button>
     </ul>
   </div> 
 </nav>

  <h1><marquee>FOOD-MENU</FOODMENU></marquee></h1>
  <div class="container">
   
      <div class="table-responsive">
         <table class="table table-bordered text-center table table-striped">
          <table class="table text-center"> 
              
          
            <thead >
               <tr class="bg-light   bg-opacity-0">
                  <th class="text-uppercase">DAY
                  </th>
                  <th class="text-uppercase" >FOOD MENU</th>
                  <th class="text-uppercase">MATERIALS  QUANTITIES</th>
                  <th class="text-uppercase">HOW TO MAKE VIDEOS</th>

               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class=align-middle>MONDAY</td>
                  <td>
                     <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-black font-size16 xs-font-size13">VEG BIRYANI</span>
                    
                  <td><span class="padding padding-8px-tb padding-20px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13 popuptext" id="myPopup">  Rice 6 Kgs,OIL 1 pack,Onions 1.5kg,Beans 250gms,<br>Carrot 250gns,Greenchillies 250gms</span></td>
                  <td><iframe width="120" height="50" src="https://www.youtube.com/embed/SZByh7nXp1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
               </tr>

               <tr>
                  <td class="align-center">TUESDAY</td>
                  
                  <td class>
                      <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">TOMATO RICE</span>
                      <td><span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Rice 6 Kgs,OIL 1 pack,Tomato 2kg,Onion 1.5kg,<br>Millimaker 300gms,Greenchillies 250gms</span></td>
<td><iframe width="120" height="50" src="https://www.youtube.com/embed/gGxYoNdKaO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                  
               </tr>
               <tr>
                  <td class="align-middle">WEDNESDAY</td>
                  <td class>
                      <span class="padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">ZEERA RICE</span>
                      <td><span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Rice 6 Kgs,OIL 1 pack,Onion 1.5kg,<br>Potato 1kg,Greenchillies 250gms</span></td>
<td><iframe width="120" height="50" src="https://www.youtube.com/embed/DBR37CZxdpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe></td>
                  </td>
  
               </tr>
               <tr>
                  <td class="align-middle">THURSDAY</td>
                  <td class>
                      <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13"> RICE DAL</span>
                      <td><span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Rice 6 Kgs,OIL 1 pack,Dal 1kg,<br>Carrot 100gms,Bottleguard 1piece</span></td>
                 <td><iframe width="120" height="50" src="https://www.youtube.com/embed/Ff1v3DWdJfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe></td>
                  </td>
                  <tr>                
                      <td class="align-middle">FRIDAY</td>
                      <td>
  
                     <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">VEG BIRYANI</span>
                     <td><span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Rice 6 Kgs,OIL 1 pack,Onions 1.5kg,Beans 250gms,<br>Carrot 250gns,Greenchillies 250gms</span></td>
                     <td><iframe width="120" height="50" src="https://www.youtube.com/embed/SZByh7nXp1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>

                  </td>
              </tr>
              <tr>
                  <td class="align-middle">SATURDAY</td>
                  <td>
                     <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">LEMON RICE</span>
                     <td><span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Rice 6 Kgs,OIL 1 pack,Tamarind 250gms,Groundnuts 250gms,<br>Dry chillies 100gms,Sana dal 100gms</span></td>
<td><iframe width="120" height="50" src="https://www.youtube.com/embed/mxpOW_WCNow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                  </td>
                  </tr>
                  <tr>
                      <td class="align-middle">SUNDAY</td>
                  <td>
                     <span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">RICE DAL CURRY</span>
                     <td><span class=" padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Rice 6 Kgs,OIL 1 pack,Dal 1kg,Carrot 100gms,Bottleguard 1piece,<br>Potatoes 4kgs,Onions 1 1/2 kgs</span></td>
</td>
<td><iframe width="120" height="50" src="https://www.youtube.com/embed/F8CMgCJJcbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                  </tr>
                  
                  </td>
               </tr>
               
                  
            </tbody>
         </table>
         <body>
            <style>
               body{
               margin-top:20px;
               }
               .bg-light-gray {
               background-color: #f7f7f7;
               }
               .table-bordered thead td, .table-bordered thead th {
               border-bottom-width: 2px;
               }
               .table thead th {
               vertical-align: bottom;
               border-bottom: 2px solid #dee2e6;
               }
               .table-bordered td, .table-bordered th {
               border: 1px solid #dee2e6;
               }
               .bg-sky.box-shadow {
               box-shadow: 0px 5px 0px 0px #00a2a7
               }
               .bg-orange.box-shadow {
               box-shadow: 0px 5px 0px 0px #af4305
               }
               .bg-green.box-shadow {
               box-shadow: 0px 5px 0px 0px #4ca520
               }
               .bg-yellow.box-shadow {
               box-shadow: 0px 5px 0px 0px #dcbf02
               }
               .bg-pink.box-shadow {
               box-shadow: 0px 5px 0px 0px #e82d8b
               }
               .bg-purple.box-shadow {
               box-shadow: 0px 5px 0px 0px #8343e8
               }
               .bg-lightred.box-shadow {
               box-shadow: 0px 5px 0px 0px #d84213
               }
               .bg-sky {
               background-color: #02c2c7
               }
               .bg-orange {
               background-color: #e95601
               }
               .bg-green {
               background-color: #5bbd2a
               }
               .bg-yellow {
               background-color: #f0d001
               }
               .bg-pink {
               background-color: #ff48a4
               }
               .bg-purple {
               background-color: #9d60ff
               }
               .bg-lightred {
               background-color: #ff5722
               }
               .padding-15px-lr {
               padding-left: 15px;
               padding-right: 15px;
               }
               .padding-5px-tb {
               padding-top: 5px;
               padding-bottom: 5px;
               }
               .margin-10px-bottom {
               margin-bottom: 10px;
               }
               .border-radius-5 {
               border-radius: 5px;
               }
               .margin-10px-top {
               margin-top: 10px;
               }
               .font-size14 {
               font-size: 14px;
               }
               .text-light-gray {
               color: #d6d5d5;
               }
               .font-size13 {
               font-size: 13px;
               }
               .table-bordered td, .table-bordered th {
               border: 1px solid #dee2e6;
               }
               .table td, .table th {
               padding: .75rem;
               vertical-align: top;
               border-top: 1px solid #dee2e6;
               }
            </style>
         </body>
      </div>
   </div>
</body>
</html>
