<!DOCTYPE html>
<html>
   <head>
      <style>

      </style>
   </head>
<body >
   <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav ">
          <li class="active" ><a class="strong" href="test.html">HOME</a></li>
         
        </ul>
      </div>
    </nav>

  <h1><marquee>RESTROOM TIMETABLE</marquee></h1>
      <div class="table-responsive">
         <table class="table table-bordered text-center">
          <table class="table text-center"> 
              
          <h1 class="align-center"> BOYS RESTROOM TEAM TIMETABLE</h1>
            <thead>
               <tr class="bg-light-gray">
                  
                <th class="text-uppercase">TEAMS
                </th>
                  <th class="text-uppercase">RESTROOM TEAM MEMBERS</th>
               </tr>
            </thead>
            <tbody>
               <tr>
            <td class="bg-pink align-center">Team-A</td>    
                 
                  <td>
                     <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Raju, Saikrishna</span>
                  </td>
                  
               </tr>
               <tr>
                  <td class= "bg-pink padding-5px-tb" class="align-center">Team-B</td>
                  
                      <td class="bg-light-gray">
                        <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Shiva,Durgaprasad</span>

               </tr>
               <tr>
                  <td class="bg-pink padding-5px-tb" class="align-center">Team-C</td>
                  
                      <td class="bg-light-gray">
                        <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Prashanth, Dhanush</span>
    
                  </td>
  
               </tr>
               <tr>
                  <td class="bg-pink"class="align-center">Team-D</td>
                  <td class="bg-light-gray">
                        <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Saicharan, Raghavendra</span>
    
  
                  </td>
                  <tr>                
                      <td class="bg-pink"class="align-center">Team-E</td>
                        <td class="bg-light-gray">
                        <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Premkumar, Saiganesh</span>
    
                     
                  </td>
              </tr>
              <tr>
                  <td class="bg-pink"class="align-center">Team-F</td>

                     <td class="bg-light-gray">
                        <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Hemanth, Lokesh</span>
    
                     
                  </td>
                  </tr>
                  <tr>
                      <td class="bg-pink" class="align-center">Team-G</td>
                 
                     <td class="bg-light-gray">
                        <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Pavankumar</span>
    
                     
                  </td>
                  </tr>
                  
                  <tr>
                    <td class="bg-pink"class="align-center">08,18,28</td>
                <td>
                   <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">T8</span>
                   <td class="bg-light-gray">
                     <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">L.Rajeswari,Sirisha,Rajitha,A.Vennela,Chandrakala,Gangotri</span>
 
                   
                </td>
                </tr>
                <tr>
                    <td class="bg-pink"class="align-center">09,19,29</td>
                <td>
                   <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">T9</span>
                   <td class="bg-light-gray">
                     <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">D.Satyasri,Shruthi,Keerthi,Kavitha,Sandhya,Suchitra,Devika</span>
 
                   
                </td>
                </tr>
                <tr>
                    <td class="bg-pink"class="align-center">10,20,30</td>
                <td>
                   <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">T10</span>
                   <td class="bg-light-gray">
                     <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">D.Sailaxmi,Ch.Yamuna,Rani,Asian kumari,Swathi,Tisha,Bhabita</span>    
                </td>
                </tr>
                  </td>
               </tr>
               
                  
            </tbody>
         </table>
         <body>
            <style>
               body{
               margin-top:20px;
               }
               .bg-light-gray {
               background-color: #f7f7f7;
               }
               .table-bordered thead td, .table-bordered thead th {
               border-bottom-width: 2px;
               }
               .table thead th {
               vertical-align: bottom;
               border-bottom: 2px solid #dee2e6;
               }
               .table-bordered td, .table-bordered th {
               border: 1px solid #dee2e6;
               }
               .bg-sky.box-shadow {
               box-shadow: 0px 5px 0px 0px #faffff
               }
               .bg-orange.box-shadow {
               box-shadow: 0px 5px 0px 0px #ffe3d3
               }
               .bg-green.box-shadow {
               box-shadow: 0px 5px 0px 0px #cdfab7
               }
               .bg-yellow.box-shadow {
               box-shadow: 0px 5px 0px 0px #f1e7a1
               }
               .bg-pink.box-shadow {
               box-shadow: 0px 5px 0px 0px #f7a0cb
               }
               .bg-purple.box-shadow {
               box-shadow: 0px 5px 0px 0px #c1a1f3
               }
               .bg-lightred.box-shadow {
               box-shadow: 0px 5px 0px 0px #f3af9b
               }
               .bg-sky {
               background-color: #d4f1f1
               }
               .bg-orange {
               background-color: #ece4e0
               }
               .bg-green {
               background-color: #c4e2b5
               }
               .bg-yellow {
               background-color: #e9e0a6
               }
               .bg-pink {
               background-color: #ff98cb
               }
               .bg-purple {
               background-color: #d3c4ec
               }
               .bg-lightred {
               background-color: #f0d1c8
               }
               .padding-15px-lr {
               padding-left: 15px;
               padding-right: 15px;
               }
               .padding-5px-tb {
               padding-top: 5px;
               padding-bottom: 5px;
               }
               .margin-10px-bottom {
               margin-bottom: 10px;
               }
               .border-radius-5 {
               border-radius: 5px;
               }
               .margin-10px-top {
               margin-top: 10px;
               }
               .font-size14 {
               font-size: 14px;
               }
               .text-light-gray {
               color: #d6d5d5;
               }
               .font-size13 {
               font-size: 13px;
               }
               .table-bordered td, .table-bordered th {
               border: 1px solid #dee2e6;
               }
               .table td, .table th {
               padding: .75rem;
               vertical-align: top;
               border-top: 1px solid #dee2e6;
               }
            </style>
         </body>
      </div>
   </div>
</body>
</html>

